<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<name>JASM</name>
	<url>http://github.com/rkaippully/jasm</url>
	<description>JASM is an assembler for the JVM</description>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

    <groupId>com.github.rkaippully</groupId>
    <artifactId>jasm</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

	<scm>
		<url>git@github.com:rkaippully/jasm.git</url>
		<connection>scm:git:git@github.com:rkaippully/jasm.git</connection>
	</scm>
	<developers>
		<developer>
			<id>rkaippully</id>
			<name>Raghu Kaippully</name>
			<url>http://github.com/rkaippully</url>
		</developer>
	</developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
  		    <plugin>
  			   <groupId>org.apache.maven.plugins</groupId>
  			   <artifactId>maven-compiler-plugin</artifactId>
  			   <version>2.3.2</version>
  			   <configuration>
  			       <source>1.7</source>
  			       <target>1.7</target>
  			   </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>aditi.compiler.Main</mainClass>
                            <packageName>aditi.compiler</packageName>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr3-maven-plugin</artifactId>
                <version>3.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

	<dependencies>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>